{
  "name": "primeiro-projeto-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev:server": "ts-node-dev --inspect --transpileOnly --ignore-watch node_modules src/server.ts",
    "start": "ts-node src/index.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@types/express": "^4.17.6",
    "date-fns": "^2.12.0",
    "express": "^4.17.1",
    "pg": "^8.0.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.24",
    "uuidv4": "^6.0.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
